MONGODB_URI= mongodb+srv://muhamadyusufh50:JAXlZxEeWTIutx7C@cluster0.mg3xr0d.mongodb.net/
GOOGLE_CLIENT_ID= 774747451577-8v2954uiraqt4lgguft8dtu2kcqdj9qb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_CALLBACK_URL= http://localhost:5000/google/callback
